<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
     <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
          font-family: 'Open Sans', sans-serif;
          background: #f4f4f4;
          margin:0;
          color:#474746;
        }
        
        .container {
            width: 100%;
            table-layout: fixed;
            /* background-color: #e5dec7; */
        }
        .main {
            width: 100%;
            /* //max-width: 640px; */
            background-color: #fff;
        }
        p {
            margin: 0 0 15px;
        }

        /* Remove space around the email design. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
    </style>
    
    
</head>
<body style="margin:0; padding:0;">

<center class="container" style="width: 100%;table-layout: fixed;">
    <table class="main" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 640px;background-color: #fff;">
        <tr>
            <td>    
                <!-- START LIQUID WRAPPER -->
                    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%; background-color: #fff;">
                        
                        <tr>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                            <td style="padding:0px;margin:0px; padding: 0 30px;" width="640">

                                <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 28px;">
                                    <tr>
                                        <td class="left-image-wrap" width="148" height="101">
                                            <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/imaging-cruising.png" alt="logo-header">
                                        </td>
                                        <td class="right-content" style="padding:31px 0 0; text-align: right; float: right;">
                                            <h3 class="call-us" style="margin:0; font-weight: 400; color:#474746;">Call us on <a href="tel:01793575200" style="color:#474746;"><strong>01793 575 200</strong></a></h3></h3>
                                            <p class="opening-hours" style="margin: 0; font-size: 12px; line-height: normal; color:#474746;">Opening Hours: <strong>Mon to Sun 9am - 8pm</strong></p>
                                        </td>
                                    </tr>
                                </table>    

                            </td>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        </tr>
                    </table>
                <!-- END LIQUID WRAPPER -->     
            </td>
        </tr>
        <tr>
            <td class="bar" style="text-align: center;">
                <!-- START LIQUID WRAPPER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td width="640" style="padding: 13px 0 11px;margin:0 auto; background-color: #003950;">
                            <table cellpadding="0" cellspacing="0" border="0" style="padding: 0 30px; margin: 0 auto; width: 100%;">
                                <tr>
                                    <td>
                                         <!-- START LIQUID WRAPPER -->
                                        <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                                            <tr>
                                                <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                                                <td style="padding:0px;margin:0px; text-align: center;" width="362" >
                                                    <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                                        <tr>
                                                            <td>
                                                                <p class="bar-inside excellent" style="margin: 0;color: #fff;font-weight: 600;display: inline;vertical-align: middle;padding: 0 10px; ">Excellent</p>
                                                            </td>
                                                            <td>
                                                                <img class="bar-inside" src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/Trustpilot_ratings_4halfstar-RGB.png" alt="trustpilot-ratings" style="display: inline;vertical-align: middle;padding: 0 10px;">
                                                            </td>
                                                            <td>
                                                                <img class="bar-inside" src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/Asset-1@2x.png" alt="trustpilot-title" style="display: inline;vertical-align: middle;padding: 0 10px;">
                                                            </td>
                                                        </tr>
                                                    </table>    
                                                </td>
                                                <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- END LIQUID WRAPPER -->     
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END LIQUID WRAPPER -->     
            </td>
        </tr>
        <tr>
            <td class="image">
                <!-- START LIQUID WRAPPER -->
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="padding:0px;margin:0px;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                <tr>
                                    <td>
                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/banner-image.png" alt="Banner-Image">
                                    </td>
                                </tr>
                            </table>    

                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END LIQUID WRAPPER -->     
            </td>
        </tr>
        <tr>
            <td class="text-content" style="padding: 25px 0;">
                 <!-- START LIQUID WRAPPER -->
                 <table cellpadding="0" cellspacing="0" border="0" style=" margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="padding:0 30px;margin:0px;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                <tr>
                                    <td>
                                        <h2 class="subheading" style="text-align: center;margin: 0;font-family: 'Playfair Display', serif;font-size: 24px;color: #003950;font-weight: normal;">Welcome to Imagine Cruising</h2>
                                        <h1 class="heading" style="text-align: center;font-family: 'Playfair Display', serif;font-size: 68px;color: #003950;font-weight: normal;margin: 0 0 29px;line-height: 68px;">Laura</h1>
                                        <div class="content-wrapper">
                                            <p style="margin: 0 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 20px; color:#474746;">Thanks for joining us! We can’t wait to share our passion for adventure with you. </p>
                                            <p style="margin: 0 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 20px; color:#474746;">We are an exclusive and luxury global tour operator specialising in once-in-a-lifetime holidays and cruises across the globe, individually curated by destination experts.</p>
                                            <p style="margin: 0 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 20px; color:#474746;">As an award-winning provider, with over a decade of experience, we are committed to offering customers an exclusive collection of holidays, delivering exceptional value and unrivalled experiences which exceed our customers’ expectations.</p>
                                            <p style="margin: 0 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 32px; color:#474746;">From enchanting cruises to romantic rail journeys on board iconic locomotives, discovering architectural wonders of India’s Golden Triangle to witnessing the magic of safari, and exclusive star-studded performances in surprising locations; discover the world with Imagine Cruising.</p>
                                            <h3 class="what-to-expect" style="font-size: 14px;margin-bottom: 10px;line-height: 19px; color:#474746;">What to expect</h3>
                                            <ul class="expect-list" style="padding: 0;margin: 0;list-style: none;">
                                                <li style="line-height: 19px;margin-bottom: 6px;font-size: 14px; color:#474746;"> <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/check-mark.png" alt=""> Exclusive and exciting offers</li>
                                                <li style="line-height: 19px;margin-bottom: 6px;font-size: 14px; color:#474746;"> <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/check-mark.png" alt=""> Holidays to inspire your next adventure</li>
                                                <li style="line-height: 19px;margin-bottom: 6px;font-size: 14px; color:#474746;"> <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/check-mark.png" alt=""> Exceptional value and once-in-a-lifetime experiences</li>
                                            </ul>
                                            <p class="title" style="margin: 29px 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 31px; color:#474746;">Best wishes,</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END LIQUID WRAPPER -->     
            </td>
        </tr>
        <tr>
            <td class="two-columns-ceo">
                <!-- START LIQUID WRAPPER -->
                    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%; background-color: #fff;">
            
                        <tr>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                            <td style="padding:0px;margin:0px; padding: 0 30px;" width="640">

                                <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 43px;">
                                    <tr>
                                        <td width="150">
                                            <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/DSC03274.png" alt="ceo-image">
                                        </td>
                                        <td style="padding: 37px 13px 0;">
                                            <h3 class="name" style="font-weight: 400;font-size: 30px;margin: 0; color:#474746;">Robin Deller</h3>
                                            <h5 class="name-sec" style="margin: 0;font-size: 18px;font-family: 'Playfair Display', serif;font-weight: 400; color:#474746;">Robin Deller
                                            </h5><p class="position" style="margin: 0;font-size: 14px;font-weight: 400; color:#474746;">CEO of Imagine Cruising</p>
                                        </td>
                                    </tr>
                                </table>    

                            </td>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        </tr>
                    </table>
                <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td class="bar-bot">
                <!-- START LIQUID WRAPPER -->
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
            
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px; padding: 30px; background-color: #003950;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; ">
                                <tr>
                                    <td>
                                        <h3 style="font-size: 16px;font-family: 'Playfair Display', serif;font-weight: 400;margin: 0;line-height: normal; color: #fff;"><i>Discover</i> your next adventure</h3>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
            <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td class="adventures-top" style="padding: 33px 0 0;text-align: center;">
                <!-- START LIQUID WRAPPER -->
                    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px 15px;margin:0px;width:100%; background-color: #fff;">

                        <tr>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                            <td style="margin:0px;" width="640">

                                <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; ">
                                    <tr>
                                        <td style="padding: 0 9px;">
                                            <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/cruisetouring.png" alt="cruise&touring"></a>
                                        </td>
                                        <td style="padding: 0 9px;">
                                            <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/cruiseandrail.png" alt="cruiseandrail"></a>
                                        </td>
                                        <td style="padding: 0 9px;">
                                            <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/cruiseandstay.png" alt="cruiseandstay.png"></a>
                                        </td>
                                        <td style="padding: 0 9px;">
                                            <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/cruiseandevents.png" alt="cruiseandevents.png"></a>
                                        </td>
                                    </tr>
                                </table>    

                            </td>
                            <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        </tr>
                    </table>
                <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td style="text-align:center; padding:42px 0 35px;" >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <tr>
                        <td height="59" style="background: #F8962D; width: 268px; text-align: center; ">
                            <a href="https://www.imaginecruising.co.uk/" class="see-btn" target="_blank" style=" background-color: #F8962D; text-decoration: none; font-weight:600;font-size: 14px;color: #003950;">See All Holiday Types</a>
                        </td>
                    </tr>
                </table>
             </td>
        </tr>
        <tr>
            <td class="adventures-bot" style="text-align:center;">
                <!-- START LIQUID WRAPPER -->
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px 15px;margin:0px;width:100%; background-color: #fff;">

                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; ">
                                <tr>
                                    <td style="padding: 0 9px;">
                                        <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/europe.png" alt="europe"></a>
                                    </td>
                                    <td style="padding: 0 9px;">
                                        <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/asia-1.png" alt="asia"></a>
                                    </td>
                                    <td style="padding: 0 9px;">
                                        <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/africa.png" alt="africa"></a>
                                    </td>
                                    <td style="padding: 0 9px;">
                                        <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/australasia.png" alt="australasia"></a>
                                    </td>
                                </tr>
                            </table>    

                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
            <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td style="text-align:center; padding:42px 0 35px;" >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <tr>
                        <td height="59" style="background: #F8962D; width: 268px; text-align: center; ">
                            <a href="#" class="see-btn" target="_blank" style=" background-color: #F8962D; text-decoration: none;font-weight: 600;font-size: 14px;color: #003950;">See All Destinations</a>
                        </td>
                    </tr>
                </table>
             </td>
        </tr>
        <tr>
            <td class="bar-bot">
                 <!-- START LIQUID WRAPPER -->
                 <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px; padding: 30px; background-color: #003950;" width="640">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; ">
                                <tr>
                                    <td>
                                        <h3 style="font-size: 16px;font-family: 'Playfair Display', serif;font-weight: 400;margin: 0;line-height: normal; color: #fff;"><i>Browse</i> our latest brochure</h3>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
            <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td class="two-columns-bot" style="">
                <!-- START LIQUID WRAPPER -->
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%; background-color: #fff;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px;padding: 17px 30px 0;" width="640">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; ">
                                <tr>
                                    <td>
                                        <a href="https://www.imaginecruising.co.uk/" target="_blank"><img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/travel.png" alt="travel"></a>
                                    </td>
                                    <td class="text-content" style="padding:0; width: 291px; margin:0 0 0 19px;">
                                        <p style="margin: 0 0 15px;font-size: 14px;font-weight: 400;line-height: 19px;margin-bottom: 20px; color:#474746;">Discover our latest brochure brimming with once-in-a-lifetime experiences and thrilling adventure, carefully created and enhanced with hotel stays and tours so you can see more of the world.</p>
                                         <p style="margin-bottom: 5px;font-size: 14px;font-weight: 400;line-height: 19px; color:#474746;">So grab a cuppa, sit back and browse our hand-picked selection of some of our very best cruise holidays, and find your next adventure with Imagine Cruising.
                                        </p>
                                        <a href="https://www.imaginecruising.co.uk/" class="download-btn" target="_blank" style="color: #F8962D;font-size: 16px; text-decoration: underline;">Download our brochure</a>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align:center; padding:42px 0 35px;" >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <tr>
                        <td height="59" style="background: #F8962D; width: 268px; text-align: center; ">
                            <a href="https://www.imaginecruising.co.uk/" class="see-btn" target="_blank" style=" background-color: #F8962D;text-decoration: none;font-weight: 600;font-size: 14px;color: #003950;">Visit us Online</a>
                        </td>
                    </tr>
                </table>
             </td>
        </tr>
        <tr>
            <td class="bar-bot">
                <!-- START LIQUID WRAPPER -->
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px; padding: 30px; background-color: #003950;" width="640">
                            <table  cellpadding="0" cellspacing="0" border="0" style="margin: 0; width:100%;">
                                <tr>
                                    <td>
                                        <h3 style="font-size: 16px;font-family: 'Playfair Display', serif;font-weight: 400;margin: 0;line-height: normal; color:#fff;">We also sell <i>land-based</i> holidays</h3>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
            <!-- END LIQUID WRAPPER --> 
            </td>
        </tr>
        <tr>
            <td>
                 <!-- START LIQUID WRAPPER -->
                 <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="padding:0px;margin:0px;background-color: #003950;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                <tr>
                                    <td>
                                        <img style="vertical-align: bottom;" width="100%" height="100%" src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/mosque.png" alt="Mosque">
                                    </td>
                                </tr>
                            </table>    

                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END LIQUID WRAPPER -->     
              
            </td>
        </tr>
        <tr>
            <td class="" style="padding:20px 30px 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="padding:0px;margin:0px;" width="640">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                <tr>
                                    <td>
                                        <p style="font-weight: 400;font-size: 14px;line-height: 19px;margin: 0 0 15px; color:#474746;">We want to offer you more than just a cruise. That’s why we’ve created Imagine Holidays, our customers loved the land-based elements of our cruise holidays so much that we wanted to offer the chance to discover our world in a whole new way while maintaining same level of service and expertise.</p>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td style="text-align:center; padding:30px 0 50px;" >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                    <tr>
                        <td height="59" style="background: #F8962D; width: 268px; text-align: center; ">
                            <a href="https://www.imaginecruising.co.uk/" class="see-btn" target="_blank" style="background-color: #F8962D;width: 268px;display: block;line-height: 59px;text-decoration: none;font-weight: 600;font-size: 14px;color: #003950;">View our Land-Based Holidays</a>
                        </td>
                    </tr>
                </table>
             </td>
        </tr>
        <tr>
            <td class="footer">
                 <!-- START LIQUID WRAPPER -->
                 <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                    <tr>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                        <td style="margin:0px; padding:33px 30px 37px; background-color: #003950;" width="640">

                            <table  width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0;">
                                <tr>
                                    <td height="1" style="background-color:#FFFFFF;"></td>
                                </tr>
                                <tr>
                                   <td style="text-align: center; padding-top: 34px;">
                                    <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/footer-logo.png" alt="footer-partners">
                                   </td> 
                                </tr>
                                <tr>
                                    <td class="" style="text-align: center; padding:20px 0 0;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="display:inline;">
                                            <tr>
                                                <td style=" padding:0 7.5px;">
                                                    <a href="https://www.imaginecruising.co.uk/" target="_blank">
                                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/LinkedIn@2x.png" alt="linkedin">
                                                    </a>
                                                </td>
                                                <td style=" padding:0 7.5px;">
                                                    <a href="https://www.imaginecruising.co.uk/" target="_blank">
                                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/fb.png" alt="facebook">
                                                    </a>
                 
                                                </td>
                                                <td style=" padding:0 7.5px;">
                                                    <a href="https://www.imaginecruising.co.uk/" target="_blank">
                                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/insta.png" alt="instagram">
                                                    </a>
                                                </td>
                                                <td style=" padding:0 7.5px;">
                                                    <a href="https://www.imaginecruising.co.uk/" target="_blank">
                                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/twitter.png" alt="twitter">
                                                    </a>
                                                </td>
                                                <td style=" padding:0 7.5px;">
                                                    <a href="https://www.imaginecruising.co.uk/" target="_blank">
                                                        <img src="https://wp.xdnainteractive.com/wp-content/uploads/2022/11/YouTube@2x.png" alt="youtube">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#fff; text-align:center;">
                                        <h3 style="font-size: 20px; font-weight: 400; margin:20px 0 0;">Call us on <a href="tel:01793575228" style="color:#fff; text-decoration:none;"><strong>01793 575 228</strong></a></h3>
                                        <p style="font-size:14px; font-weight: 400;">Opening Times: Mon to Sun 9am to 8pm</p>
                                        <p style="font-size: 20px; font-weight: 400; margin:0;">or visit <a href="https://www.imaginecruising.co.uk/" target="_blank" style="color:#fff;"><strong>imaginecruising.co.uk</strong></a></p>
                                        <p style="font-size:14px; margin:0;">to discover your next dream destination</p>
                                        <br>
                                        <p style="font-size:10px; margin:0;"><strong>Imagine Cruising | Portland House | Bincknoll Lane, Interface Business Park</strong></p>
                                        <p style="font-size:10px; margin:0;"><strong>Royal Wootton Basset | Wiltshire | SN4 8SY | United Kingdom</strong></p>
                                        <p style="font-size:10px; margin:0;">If you would like to update your e-mail preferences, or unsubscribe completely click here. Copyright © 2022 Imagine Group Ltd. All rights reserved.</p>
                                        <p style="font-size:10px; margin:0;"><a href="#" style="color:#fff;" target="_blank">Terms & Conditions</a> | <a href="#" target="_blank" style="color:#fff;">Privacy Policy</a></p>
                                    </td>
                                </tr>
                            </table>    

                        </td>
                        <td style="padding:0px;margin:0px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END LIQUID WRAPPER -->    
            </td>
        </tr>
    </table>
</center>

</body>
</html>